{
  "name": "prep-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-domain.mjs && node scripts/build-pages.mjs && node scripts/build.mjs",
    "build:domain": "node scripts/build-domain.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tests/tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "nunjucks": "3.2.4",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260809.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "better-sqlite3": "^12.11.1",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
